# base

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gankao/crosssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gankao/crosssdk/: AccuracyAdapter.java  App.kt  AsyncActivity.kt  Fun.kt  MainActivity.kt  PermissionsManager.kt  TestApi.kt  TestApiService.kt  TestResponse.kt  TestStatePageActivity.kt  VideoRecodeActivity.java  ViewPager2Activity.kt
app/src/main/java/com/gankao/crosssdk/base/: BaseActivity.kt  ChatBean.kt
app/src/main/java/com/gankao/crosssdk/cus/: Day15PercentFormatter.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyValueFormatter.java  WrongAxisValueFormatter.java
app/src/main/java/com/gankao/crosssdk/state/: LottieOtherState.kt
app/src/main/java/com/gankao/crosssdk/uitls/: PointUtils.kt
app/src/main/java/com/gankao/crosssdk/umeng/: UmInitConfig.java  UmengHelper.java
app/src/main/java/com/gankao/crosssdk/vp2/: BaseDiffPager2Adapter.kt  FragmentFactory.kt  FragmentStateViewPager2Adapter.java  IViewPagerBasic.kt  MainViewPage2Adapter.kt  TabEntity.kt
app/src/main/java/com/gankao/crosssdk/vp2/fragment/: BlankFragment.kt
app/src/main/res/layout/: activity_async.xml  activity_main.xml  activity_test_state_page.xml  activity_view_pager2.xml  course_chapter_recycle_item.xml  fragment_blank.xml  item_study_accuracy.xml  multi_lottie_other.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gankao/crosssdk/: ExampleUnitTest.kt  PointUtilsTest.kt
app_bbbcheck/: bbbtest.jks  build.gradle
app_bbbcheck/release/: output-metadata.json
app_bbbcheck/src/androidTest/java/cn/gankao/bbbcheck/: ExampleInstrumentedTest.kt
app_bbbcheck/src/main/: AndroidManifest.xml
app_bbbcheck/src/main/java/cn/gankao/bbbcheck/: App.kt  BBBDrawActivity.kt  BBBHomeActivity.kt  BBBPenHelper.kt  BBBServiceManager.kt  Event.kt
app_bbbcheck/src/main/java/cn/gankao/bbbcheck/adapter/: PenSearchAdapter.java
app_bbbcheck/src/main/java/cn/gankao/bbbcheck/api/: TestApi.kt  TestApiService.kt  TestResponse.kt
app_bbbcheck/src/main/java/cn/gankao/bbbcheck/draw/: BussinessPropsBean.java  DrawView.java  PageInfo.java  StrokeDrawer.java  StrokeOnlyDrawer.java
app_bbbcheck/src/main/java/cn/gankao/bbbcheck/draw/zoom/: ScaleHelper.java  ZoomLayout.java
app_bbbcheck/src/main/java/cn/gankao/bbbcheck/utils/: EventBusUtils.kt  MathUtil.kt  SizeUtil.java
app_bbbcheck/src/main/res/drawable/: shape_40adff_25.xml  shape_ecf7f7ff_10.xml
app_bbbcheck/src/main/res/layout/: activity_bbbdraw.xml  activity_bbbhome.xml  item_pen_search.xml
app_bbbcheck/src/main/res/values/: strings.xml
app_bbbcheck/src/main/res/values-night/: themes.xml
app_bbbcheck/src/test/java/cn/gankao/bbbcheck/: ExampleUnitTest.kt
app_camerax/: build.gradle
app_camerax/src/androidTest/java/com/gankao/app_camerax/: ExampleInstrumentedTest.kt
app_camerax/src/main/: AndroidManifest.xml
app_camerax/src/main/java/com/gankao/app_camerax/: MainActivity.kt  PermissionsManager.kt
app_camerax/src/main/res/layout/: activity_main.xml
app_camerax/src/main/res/values/: strings.xml  themes.xml
app_camerax/src/test/java/com/gankao/app_camerax/: ExampleUnitTest.kt
charts/: build.gradle
charts/src/androidTest/java/com/github/philjay/: ExampleInstrumentedTest.java
charts/src/main/java/com/github/mikephil/charting/formatter/: PercentFormatter.java
charts/src/test/java/com/github/philjay/: ExampleUnitTest.java
formLib/bbb/: BPenSDK3.10.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/com/gankao/common/: ApiConfig.java
lib_common/src/main/java/com/gankao/common/kouyu/: AudioRecoderUtils.java  KouyuEndBean.java  KouyuInitBean.java  KouyuStartBean.java
lib_common/src/main/java/com/gankao/common/manager/: GKPermission.java  PermissionsManager.kt
lib_common/src/main/java/com/gankao/common/throwable/: CustomException.kt
lib_common/src/main/java/com/gankao/common/webview/: KouyuJavaScriptInterface.kt  StringWebUtils.java  WebViewJavaScriptInterface.kt
lib_network/: .gitignore  build.gradle
lib_network/src/androidTest/java/com/gankao/network/: ExampleInstrumentedTest.kt
lib_network/src/main/java/com/gankao/network/: BooleanKt.kt  LogUtil.java  NetworkKt.kt
lib_network/src/main/java/com/gankao/network/api/: BaseApi.kt
lib_network/src/main/java/com/gankao/network/interceptor/: HeaderInterceptor.kt  PLBInterceptor.kt
lib_network/src/main/java/com/gankao/network/manager/: RetrofitFactory.kt  RetrofitManager.kt
lib_network/src/test/java/com/gankao/network/: ExampleUnitTest.kt
lib_statepage/: build.gradle
lib_statepage/src/androidTest/java/cn/jinlin/lib_statepage/: ExampleInstrumentedTest.kt
lib_statepage/src/main/java/cn/jinlin/lib_statepage/: MultiState.kt  MultiStateConfig.kt  MultiStateContainer.kt  MultiStateExt.kt  MultiStatePage.kt  OnNotifyListener.kt
lib_statepage/src/main/java/cn/jinlin/lib_statepage/state/: EmptyState.kt  ErrorState.kt  LoadingState.kt  SuccessState.kt
lib_statepage/src/test/java/cn/jinlin/lib_statepage/: ExampleUnitTest.kt
