pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "GankaoBase"
include ':app'
include ':lib_network'
include ':lib_common'
include ':lib_statepage'
//include ':app_bbbcheck'
include ':formLib:bbb'

//include ':app_camerax'
include ':charts'
