<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">


    <cn.gankao.bbbcheck.draw.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <cn.gankao.bbbcheck.draw.DrawView
                android:id="@+id/drawOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>
    </cn.gankao.bbbcheck.draw.zoom.ZoomLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请书写"
        android:textColor="#333"
        android:textSize="30dp"/>
</RelativeLayout>
