<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BBBHomeActivity">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_jump_draw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="#00f"
        android:gravity="center"
        android:text="点击进入到绘制页面"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="#00f"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="搜索AI智能笔"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pen_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>