<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:paddingStart="23dp"
    android:paddingEnd="8.5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical"
    android:id="@+id/relativeItem"
    android:background="@drawable/shape_ecf7f7ff_10"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#41454a"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#41454a"
        android:layout_below="@+id/name"
        android:layout_marginTop="4.5dp"
        android:textSize="11dp"/>



    <TextView
        android:id="@+id/text_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上次连接"
        android:textColor="#FFA500"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/text_connect"
        />

    <TextView
        android:id="@+id/text_connect"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:text="连接"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_40adff_25"/>
</RelativeLayout>
