plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.gankao.crosssdk'
    compileSdk 32

    defaultConfig {
        applicationId "com.gankao.crosssdk"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //引用lib_network
    implementation project(':lib_network')
    implementation project(':lib_common')
    implementation project(':charts')

    implementation 'com.github.xuuhaoo:Android-DefenseCrash:4.0.3'

    //增加umeng
    api 'com.umeng.umsdk:common:9.5.0'//必选
    api  'com.umeng.umsdk:asms:1.6.3' //必选
    api 'com.umeng.umsdk:apm:1.6.4'//U-APM


    // CameraX
//    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha07"
//    implementation "androidx.camera:camera-video:1.1.0-alpha07"
//    implementation "androidx.camera:camera-view:1.1.0-alpha07"
//    implementation "androidx.camera:camera-extensions:1.1.0-alpha07"

    //implementation(name:'Posture_detection_gankao_v1.1', ext:'aar')
    implementation "androidx.camera:camera-core:1.1.0-alpha07"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha07"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha07"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha27"

// Accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"


    //图表库
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}